{
  // Theme & UI
  "workbench.colorTheme": "Atom One Dark",
  "workbench.iconTheme": "vscode-icons",
  "editor.fontSize": 14,
  "editor.lineHeight": 22,
  "editor.fontFamily": "'Fira Code', Consolas, 'Courier New', monospace",
  "editor.fontLigatures": true,
  "editor.cursorBlinking": "smooth",
  "editor.renderWhitespace": "all",
  "editor.renderControlCharacters": true,
  "editor.minimap.enabled": true,
  "editor.minimap.renderCharacters": false,
  // Editor behavior
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.detectIndentation": true,
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  },
  // Files
  "files.autoSave": "onFocusChange",
  "files.associations": {
    "*.js": "javascript",
    "*.ts": "typescript",
    "*.tsx": "typescriptreact",
    "*.jsx": "javascriptreact"
  },
  // Language & Linting
  "javascript.validate.enable": true,
  "typescript.validate.enable": true,
  // Colors & Decorations
  "editor.defaultColorDecorators": "always",
  "editor.tokenColorCustomizations": {
    "textMateRules": [
      {
        "scope": [
          "variable",
          "variable.parameter",
          "variable.other",
          "keyword",
          "keyword.control",
          "entity.name.function",
          "entity.name.type",
          "support.function",
          "support.constant"
        ],
        "settings": {
          "foreground": "#c678dd"
        }
      }
    ]
  },
  // Terminal
  "terminal.integrated.fontSize": 13,
  "terminal.integrated.cursorBlinking": true,
  "editor.quickSuggestions": {
    "other": true,
    "comments": false,
    "strings": true
  },
  "editor.suggestSelection": "first",
  "editor.suggest.showIcons": true,
  "editor.suggest.snippetsPreventQuickSuggestions": false,
  "editor.parameterHints.enabled": true,
  // Git
  "git.enableSmartCommit": true,
  "git.autofetch": true,
  // Misc
  "breadcrumbs.enabled": true,
  "workbench.statusBar.visible": true,
  "explorer.confirmDelete": false
}